// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      width: 100%;
    }

    @media @phone{
      width: 80%;
      margin: 0 auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .cancel;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      width: 80%;
      margin: 0 auto;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @phone{
        .mobile-width;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(35%, auto, #23293B);
        font-size: 2rem;
        // color: aliceblue;
        text-align: center;
        box-sizing: border-box;

        @media @phone{
          .mobile-width;
          .custom-btn(100%, auto, #23293B);
        }
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        .mobile-width;
        .display;
        padding-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      .display;
      flex-direction: column-reverse;
      .mobile-width;
    }
  }
}// home