// Mixins Here

.custom-btn(@width:20px, @height:40px, @hvrcolor2){
    width:@width;
    height:@height;
    padding:2rem;
    background: @hvrcolor2;
    cursor:pointer;
    transition: background 1s;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    
        &:hover{
        background:@shuttle-gray;
        }
    }

    .mobile-btn(@width:20px, @height:40px, @hvrcolor2){
        width:@width;
        height:@height;
        padding: 15px;
        background: @hvrcolor2;
        cursor:pointer;
        transition: background 1s;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        
            &:hover{
            background:@shuttle-gray;
            }
        }

    .display(){
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
    }

    // mobile mixin...

    .mobile-width(){
        width: 50%;
    }

    .cancel(){
        display: none;
    }

