// Navigation code here
.navigation{
    .display;
    flex-direction: column-reverse;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding-top: 2rem;
    background-color: @porcelain;
    
    nav{
        a{
            text-decoration: none;
            font-size: 2rem;
            padding: 0 20px;
            color: @ebony-clay;
        }
    }

    h1{
        font-size: 6rem;
        padding: 2rem 0;
    }
    

}